# mongojdbc-jee

./: README.md  pom.xml  settings.xml
docs/: index.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/_snippets/: customizer.adoc  defaults.adoc  description.adoc  env_configuration.adoc  examples.adoc  getting_started.adoc  mongo_client.adoc  mongo_entity.adoc  multitenant.adoc
src/main/asciidoc/_snippets/examples/: get_id_after_save.adoc  index_creation.adoc  inject_collection_entity_type.adoc  inject_collection_type_document.adoc  mongodatabase.adoc  multi-tenant.adoc  objectId_serializer.adoc  using_mongodb_entity.adoc
src/main/java/co/pablob/mongo/boundary/: MongodbCustomizer.java
src/main/java/co/pablob/mongo/control/: CodecRegistryProvider.java  Constants.java  DatabaseNameProvider.java  Definition.java  DocumentCollectionManagerProducer.java  MultitenanDatabaseProvider.java  ObjectIdSerializer.java
src/main/java/co/pablob/mongo/entity/: MongodbEntity.java
